# ARQ background worker image.
FROM python:3.13-slim

# Install uv.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

ENV UV_LINK_MODE=copy

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY . /app

# Set INSTALL_DEBUGPY=true (compose.dev.yml does this) to add the debugpy group.
ARG INSTALL_DEBUGPY=false

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-cache --group worker \
    $( [ "${INSTALL_DEBUGPY}" = "true" ] && printf '%s' "--group debugpy" )

CMD ["uv", "run", "arq", "draftpilot.worker.settings.WorkerSettings"]
